REACT_APP_FIREBASE_APP_KEY = "AIzaSyC0sWOPtBUU-MO7frmf4tfzBvtwG8Msra0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodaffairs-b330b.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://foodaffairs-b330b-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodaffairs-b330b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "foodaffairs-b330b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "593821604728"
REACT_APP_FIREBASE_APP_ID = "1:593821604728:web:bf87c7a7be335fdee1068d"